#language: ru

@tree

Функционал: Проверка заполнения полей документа Заказ покупателя

Как Менеджер по закупкам я хочу
Создание документа Заказ покупателя	 
чтобы проверить заполнение шапки документа    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения полей Партнер, Соглашение, блокировку поля Контрагент документа Заказ покупателя
* Устанавливаем константу Использовать организации
	И я закрываю все окна клиентского приложения
	И Я устанавливаю в константу "UseCompanies" значение "True"
* Создание нового документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполнение Партнера
	Когда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	* Проверка формы подбора Партнер	
		И элемент формы "Клиент" не доступен
	* Выбор значения		
		И я нажимаю на кнопку с именем 'FormHierarchicalList'		
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
		И элемент формы 'Партнер' стал равен 'Клиент 1 (1 соглашение)'
	* Заполнения зависимых полей	
		И элемент формы 'Контрагент' стал равен 'Клиент 1'
		И элемент формы 'Соглашение' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
* Заполнение Соглашения
	* Заполнение Партнера
		Когда открылось окно 'Заказ покупателя (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
	* Проверка заполнения	
		И элемент формы 'Соглашение' стал равен ''
	* Проверка формы подбора Соглашения
		Когда открылось окно 'Заказ покупателя (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда таблица "List" содержит строки:
			| 'Код' | 'Наименование'                                        | 'Вид'    | 'Партнер'                 | 'Контрагент' | 'Дата начала действия' |
			| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' | 'Клиент' | 'Клиент 2 (2 соглашения)' | ''           | '01.01.2021'           |
			| '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' | 'Клиент' | 'Клиент 2 (2 соглашения)' | ''           | '01.01.2021'           |
		Когда открылось окно 'Соглашения'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'                                        |
			| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		Тогда открылось окно 'Заказ покупателя (создание) *'
* Проверка блокировки поля Контрагент
	Когда открылось окно 'Заказ покупателя (создание) *'
	И я нажимаю кнопку очистить у поля с именем "Partner"
	И элемент формы "Контрагент" присутствует на форме
	И элемент формы "Контрагент" не доступен
	И элемент формы 'Контрагент' стал равен ''
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка заполнения поля Контрагент документа Заказ покупателя при установке Ложь ФО Использовать организации		
* Устанавливаем константу Использовать организации
	И я закрываю все окна клиентского приложения
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И Пауза 20
* Создание нового документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда открылось окно 'Заказ покупателя (создание)'
* Проверка отсутствия поля Контрагент
		И элемент формы "Контрагент" отсутствует на форме
* Заполнение Партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	* Выбор значения		
		И я нажимаю на кнопку с именем 'FormHierarchicalList'		
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
		И элемент формы 'Партнер' стал равен 'Клиент 1 (1 соглашение)'
	* Заполнения зависимых полей
		Когда Проверяю шаги на Исключение:
		|'И элемент формы "Контрагент" присутствует на форме'|
        |'И элемент формы 'Контрагент' стал равен 'Клиент 1''|	
	И я закрываю все окна клиентского приложения