
#language: ru

@tree

Функциональность: Дымовые тесты - Документы - ФормаОбъекта
# Конфигурация: Демонстрационное приложение
# Версия: 1.0.38.2

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы документа "Расход товара"

	Дано Я открываю основную форму документа "РасходТовара"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходТовара"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходТовара"
	И Я закрываю текущее окно
