#language: ru

@tree

Функционал: Права - Продавец - Продажа, Заказ

Как Продавец я хочу
Создавать документ Продажа и видеть документ Заказ 
чтобы оформлять продажи и видеть Заказы. Не иметь возможности создать и провести документ Заказ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка прав Продавца на документ Продажа
* Открытие по Продавцом
	Попытка
		И я подключаю TestClient "Продавец" логин "Продавец" пароль ""
	Исключение	
		Тогда открылось окно '1С:Предприятие' 
		И я закрываю текущее окно

* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
* Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как 'Номер'
	И я закрываю текущее окно		
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |
	И я закрываю все окна клиентского приложения

Сценарий: Проверка прав Продавца на документ Заказ
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
* Проверка видимости в интерфейсе
	Когда В панели разделов я выбираю 'Продажи'
	Попытка
		И В панели функций я выбираю 'Заказы'
	Исключение	
		И я регистрирую ошибку "Пункт меню Заказы не виден в интерфейсе Продавца" по данным исключения
* Проверка записи/проведения документа
	Когда Проверяю шаги на Исключение:
		| 'И я выполняю код встроенного языка на сервере (Расширение)'                                            |
		| '"""bsl'                                                                                                |
		| 'Документы.Заказ.НайтиПоНомеру("000000020").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение)' |
		| '"""'                                                                                                   |
			
			
