#language: ru

@tree
@Файлы

Функционал: Проверка прикрепрления файлов

Как Тестировшик я хочу

Загрузить изображение в справочник Товары
чтобы проверить что загрузка происходит без ошибок 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка прикрепления картинки
* Выбор файла с диска
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749"
	Когда открылось окно 'Колбаса (Товар)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И я выбираю файл '$КаталогПроекта$\Финальное задание\Files\itempicture2.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я жду открытия окна "itempicture2.png (Файл)" в течение 20 секунд
* Запись справочника Файлы	
	И я запоминаю значение поля "Код" как "КодКартинки"
	И Я закрываю окно 'itempicture2.png (Файл)'
	Тогда открылось окно 'Файлы'
* Проверка прикрепления файла	
	И в таблице "Список" я перехожу к строке:
	| 'Код'           |
	| '$КодКартинки$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Колбаса (Товар) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И элемент формы с именем 'ФайлКартинки' стал равен 'itempicture2.png'
	И я закрываю все окна клиентского приложения
